name: Heidi Loeffert
start_date: 2021-04-07
locality: Pittsburgh, PA
country: United States
role: <a href="">Paralegal</a>
reports_to: rchachra
picture: heidiloeffert.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hloeffert
departments:
  - Legal
specialty: 
expertise:
story: Heidi joins Gitlab with over 20 years of Paralegal experiance. In her free time, she likes to spend time with her husband hiking, biking and kayaking.

