---
name: Kayoko Cooper
start_date: 2020-07-27
locality: Duluth, GA
country: USA
role: <a href="/job-families/finance/business-system-analyst">Business Systems Analyst</a>
reports_to: christophernelson
picture: kayokocooper.jpg
pronunciation: 
twitter: 
gitlab: kayokocooper
departments:
- Business Technology
expertise: 
story: 
